{
  "name": "eighteen73/nebula",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with Composer, easier configuration, and an improved folder structure",
  "authors": [
    {
      "name": "Ed Jeavons",
      "email": "ed@eighteen73.co.uk"
    },
    {
      "name": "Brett Mason",
      "email": "brett@eighteen73.co.uk"
    }
  ],
  "keywords": [
    "nebula",
    "composer",
    "eighteen73",
    "wordpress",
    "wp",
    "wp-config"
  ],
  "support": {
    "issues": "https://github.com/eighteen73/nebula/issues"
  },
  "repositories": {
    "wpackagist": {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Eighteen73\\Nebula\\Core\\": "web/app/mu-plugins/nebula-core/includes/classes",
      "Eighteen73\\Nebula\\Blocks\\": "web/app/mu-plugins/nebula-blocks/includes/classes"
    }
  },
  "require": {
    "php": ">=8.3",
    "composer/installers": "^2.2.0",
    "eighteen73/nebula-tools": "^v2.0.0",
    "eighteen73/orbit": "^v2.3.0",
    "vlucas/phpdotenv": "^5.5",
    "roots/wordpress": "^6.8.2",
    "roots/wp-config": "1.0.0",
    "wpackagist-theme/twentytwentyfour": "^1.2",
    "johnbillion/extended-cpts": "^5.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.13.0",
    "roave/security-advisories": "dev-latest",
    "eighteen73/wordpress-coding-standards": "^2.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "mnsami/composer-custom-directory-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-create-project-cmd": [
      "Eighteen73\\NebulaTools\\ComposerScripts\\PostCreateProject::run"
    ],
    "lint": "./vendor/bin/phpcs --standard=./phpcs.xml",
    "format": "./vendor/bin/phpcbf --standard=./phpcs.xml"
  }
}
