{
	"name": "eighteen73/nebula-blocks",
	"description": "Custom blocks for a Nebula project.",
	"type": "wordpress-plugin",
	"require-dev": {
		"eighteen73/wordpress-coding-standards": "^2.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"test": [
			"phpcs"
		]
	}
}
