{
	"name": "nebula-core",
	"version": "0.1.0",
	"description": "Core functionality for a Nebula project.",
	"author": "eighteen73",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"create:post-type": "node scripts/create-post-type.js",
		"create:taxonomy": "node scripts/create-taxonomy.js"
	}
}
